<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HCUK.IoT.DeviceSimulators.TPSensor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Identifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">Identifier</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="Status" Type="System.String" Scope="User">
      <Value Profile="(Default)">Status</Value>
    </Setting>
  </Settings>
</SettingsFile>